.btn {
  transition: @transition-slow;
  font-style: @font-style;
  font-family: @font-family;
  background: @color-white;
  border-radius: @border-radius-sm;
}

.btn-sm:extend(.btn) {
  font-size: @font-size-xs;
  font-weight: @font-weight-sm;
}

.btn-md:extend(.btn) {
  font-size: @font-size-sm;
  font-weight: @font-weight-sm;
}

.btn-lg:extend(.btn) {
  font-size: @font-size-md;
  font-weight: @font-weight-sm;
}

.btn-primary {
  border: none;
  background: @color-olive !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background: @color-blue;
}

.close {
  color: @color-gray;
  transition: @transition-fast;
}

.close:hover,
.close:focus,
.close:active {
  color: @color-black;
}
