.headline {
  color: @color-blue;
  font-style: @font-style;
  font-family: @font-family;
  font-weight: @font-weight-sm;
}

.headline-xs:extend(.headline) {
  font-size: @font-size-md;
}

.headline-sm:extend(.headline) {
  font-size: @font-size-lg;
}

.headline-md:extend(.headline) {
  font-size: @font-size-xl;
}

.headline-lg:extend(.headline) {
  font-size: @font-size-xxl;
}

.headline-xl:extend(.headline) {
  font-size: @font-size-xxxl;
}
