.list-sm {
  font-size: 14px;
  font-weight: 100;
}

.list-sm li:hover {
  font-weight: 200;
}

.list-md {
  font-size: 16px;
  font-weight: 100;
}

.list-squared {
  list-style: square;
}

.list-group-item {
  background: none;
}
