.paragraph {
  color: @color-blue;
  font-style: @font-style;
  font-family: @font-family;
  font-weight: @font-weight-sm;
}

.paragraph-xs:extend(.paragraph) {
  font-size: @font-size-xs;
}

.paragraph-sm:extend(.paragraph) {
  font-size: @font-size-sm;
}

.paragraph-md:extend(.paragraph) {
  font-size: @font-size-md;
}

.paragraph-lg:extend(.paragraph) {
  font-size: @font-size-lg;
}

.paragraph-xl:extend(.paragraph) {
  font-size: @font-size-xl;
}
