body {
  padding-top: 80px;
}

.btn {
  font-weight: 100;
}

.btn-lg {
  font-size: 18px;
}

a.thumbnail {
  border-width: 3px;
}

a.thumbnail:hover {
  border-color: @brand-primary;
}

.control-label {
  font-size: 14px;
  font-weight: 500;
}
