.navbar-form,
.navbar-right {
  margin-right: 0 !important;
}

.navbar-default .navbar-brand {
  font-size: 38px;
  line-height: 24px;
}

.navbar-default .navbar-nav > li > a {
  padding-top: 30px;
}
