.footer {
  margin-top: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-default {
  color: @color-creme !important;
  background-color: @color-olive;
}

.footer-default h4 {
  color: @color-white !important;
}

.footer-default li > a {
  color: @color-creme !important;
  text-decoration: none;
}

.footer-default li:hover > a {
  color: @color-white !important;
  font-style: @font-style;
  font-family: @font-family;
  font-weight: @font-weight-sm;
}
