@body-bg:               #fff;

@blue:                  #4A5963;
@olive:                 #929F88;
@white:                 #FFFFFF;

@brand-success:         @blue;
@brand-primary:         @olive;
@brand-info:            @blue;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              lighten(#000, 20%);
@gray:                   lighten(#000, 33.5%);
@gray-light:             lighten(#000, 60%);
@gray-lighter:           lighten(#000, 93.5%);

@text-color:            @gray;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   #fff;
@kbd-bg:                      #333;
