@font-face {
  font-family: 'ralweway';
  font-weight: 100;
  font-style: normal;
  src: url('/fonts/raleway.eot');
  src: url('/fonts/raleway.eot?#iefix') format('embedded-opentype'),
       url('/fonts/raleway.woff') format('woff'),
       url('/fonts/raleway.ttf') format('truetype');
}

@font-family-sans-serif: 'raleway', 'Neue Helvetica', 'Helvetica';
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-large:     1.33;
@line-height-small:     1.5;
@line-height-base:      1.428571429;
@line-height-computed:  floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    200;
@headings-line-height:    1.1;
@headings-color:          inherit;
