@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @body-bg;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;
