#product-list li {
  padding-bottom: 8px;
  cursor: pointer;
  transition: all 0.6s;
  border-radius: 4px;
}

#product-list li img {
  border: 3px solid @white;
  transition: all 0.6s;
}

#product-list li:hover img,
#product-list li.selected img {
  border: 3px solid @olive;
}
