.footer {
  margin-top: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-default {
  color: @creme !important;
  background-color: @blue;
}

.footer-default li > a {
  color: @creme !important;
  text-decoration: none;
}

.footer-default li:hover > a {
  color: @white !important;
  font-weight: 100;
}
