.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-inverse,
.section-inverse .headline-sm,
.section-inverse .headline-md,
.section-inverse .headline-lg,
.section-inverse .headline-xl,
.section-inverse .paragraph-sm,
.section-inverse .paragraph-md,
.section-inverse .paragraph-lg {
  color: @color-white !important;
  background-color: @color-olive;
}
