h2 {
    font-size: 36px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family;
    font-weight: @font-weight;
}
